apiVersion: v1
kind: Secret
metadata:
  name: python-app-secret
type: Opaque
data:
  postgres_dbname: YXBwX2Ri  # "app_db" base64 encode edilmiş hali
  postgres_user: YXBwX3VzZXI=  # "app_user" base64 encode edilmiş hali
  postgres_password: NDc2NGt5eTdBbUd2RU13Rw==  # "4764kyy7AmGvEMwG" base64 encode edilmiş hali
  postgres_host: cG9zdGdyZXMtcG9zdGdyZXNxbC5kYXRhYmFzZXMuc3ZjLmNsdXN0ZXIubG9jYWw=  # "35.157.139.179" base64 encode edilmiş hali
  postgres_port: NTQzMg==  # "30005" base64 encode edilmiş hali
  redis_password: UVZFTUY4SGpJNXJKdDVmWVRjTVVqZQ==  # "QVEMF8HgJi5jrT5fYTcMUdje" base64 encode edilmiş hali
  redis_host: cmVkaXMtbWFzdGVyLmRhdGFiYXNlcy5zdmMuY2x1c3Rlci5sb2NhbA==  # "35.157.139.179" base64 encode edilmiş hali
  redis_port: NjM3OQ==  # "30006" base64 encode edilmiş hali
